Dataset ------------ wine ------------------------------------
------------------------------------------------------------------------------
E-IPS-KNN T: ******************************************************************
Positive Reduction Stats: {'ratio': 0.9694656488549618, 'avg': 0.7080324800703711, 'std': 0.2009100974698845, 'min': 0.011887794119274228, 'max': 0.9957150141618782}
Negative Reduction Stats: {'ratio': 0.026717557251908396, 'avg': -0.42510828576636184, 'std': 0.49862774035053686, 'min': -1.2438227337920507, 'max': -0.0045334945242489705}
E-IPS-KNN T&F: ****************************************************************
Positive Reduction Stats: {'ratio': 0.9433198380566802, 'avg': 0.5492138166352092, 'std': 0.20603962286905295, 'min': 0.00025724976613639215, 'max': 0.9347313171528103}
Negative Reduction Stats: {'ratio': 0.044534412955465584, 'avg': -0.5688606752402251, 'std': 0.846043220271171, 'min': -2.691320685546696, 'max': -2.0567779443302353e-16}
Dataset ------------ breast_cancer ------------------------------------
------------------------------------------------------------------------------
E-IPS-KNN T: ******************************************************************
Positive Reduction Stats: {'ratio': 1.0, 'avg': 0.5386888648698166, 'std': 0.38964481396624134, 'min': 0.00025700030785888483, 'max': 0.9982283796317344}
Negative Reduction Stats: {'ratio': 0.0, 'avg': nan, 'std': nan, 'min': nan, 'max': nan}
E-IPS-KNN T&F: ****************************************************************
Positive Reduction Stats: {'ratio': 1.0, 'avg': 0.4700427159865079, 'std': 0.3596427709230999, 'min': 6.357377907876547e-05, 'max': 0.9881477071644854}
Negative Reduction Stats: {'ratio': 0.0, 'avg': nan, 'std': nan, 'min': nan, 'max': nan}
Dataset ------------ rice ------------------------------------
------------------------------------------------------------------------------
E-IPS-KNN T: ******************************************************************
Positive Reduction Stats: {'ratio': 0.5954301075268817, 'avg': 0.7108479810113599, 'std': 0.23713717286395553, 'min': 0.014620525614630477, 'max': 0.9999877122122278}
Negative Reduction Stats: {'ratio': 0.40456989247311825, 'avg': -4.79807401696887, 'std': 7.633003492448638, 'min': -89.97727213473793, 'max': -0.044126266545834125}
E-IPS-KNN T&F: ****************************************************************
Positive Reduction Stats: {'ratio': 0.5786593707250342, 'avg': 0.5205438370801272, 'std': 0.24458496062780938, 'min': 0.0002199969843799697, 'max': 0.997730349201969}
Negative Reduction Stats: {'ratio': 0.4213406292749658, 'avg': -4.412496326506854, 'std': 7.642541842945215, 'min': -90.23039907167036, 'max': -0.04004468088229848}
Dataset ------------ sonar ------------------------------------
------------------------------------------------------------------------------
E-IPS-KNN T: ******************************************************************
Positive Reduction Stats: {'ratio': 1.0, 'avg': 0.3662113094518253, 'std': 0.07118662969599043, 'min': 0.19070491438736908, 'max': 0.48512937358672975}
Negative Reduction Stats: {'ratio': 0.0, 'avg': nan, 'std': nan, 'min': nan, 'max': nan}
E-IPS-KNN T&F: ****************************************************************
Positive Reduction Stats: {'ratio': 1.0, 'avg': 0.37296139776679, 'std': 0.06805527807153122, 'min': 0.23061789250659387, 'max': 0.4938432871659911}
Negative Reduction Stats: {'ratio': 0.0, 'avg': nan, 'std': nan, 'min': nan, 'max': nan}
Dataset ------------ parkinsons ------------------------------------
------------------------------------------------------------------------------
E-IPS-KNN T: ******************************************************************
Positive Reduction Stats: {'ratio': 0.7631578947368421, 'avg': 0.22794297851907833, 'std': 0.2745323562726899, 'min': 0.014554212161238724, 'max': 0.9697786794118216}
Negative Reduction Stats: {'ratio': 0.23684210526315788, 'avg': -0.39024251264119375, 'std': 0.3487150985971134, 'min': -1.1266462527431558, 'max': -0.050877272351887014}
E-IPS-KNN T&F: ****************************************************************
Positive Reduction Stats: {'ratio': 1.0, 'avg': 0.40520738868847267, 'std': 0.2990720686305625, 'min': 0.019871824840301183, 'max': 0.9697786794118216}
Negative Reduction Stats: {'ratio': 0.0, 'avg': nan, 'std': nan, 'min': nan, 'max': nan}
Dataset ------------ spam ------------------------------------
------------------------------------------------------------------------------
E-IPS-KNN T: ******************************************************************
Positive Reduction Stats: {'ratio': 0.9076396807297605, 'avg': 0.5208960240482977, 'std': 0.2184010195440532, 'min': 0.001078380853121845, 'max': 0.9521354459164603}
Negative Reduction Stats: {'ratio': 0.07525655644241733, 'avg': -0.2673768801408758, 'std': 0.5341655913443318, 'min': -2.854047890535918, 'max': -0.00017131110095934866}
E-IPS-KNN T&F: ****************************************************************
Positive Reduction Stats: {'ratio': 0.9268571428571428, 'avg': 0.5288081077851531, 'std': 0.22285319759460898, 'min': 0.001078380853121845, 'max': 0.9521354459164603}
Negative Reduction Stats: {'ratio': 0.056, 'avg': -0.29132137817740783, 'std': 0.5602502825125453, 'min': -2.4549600912200678, 'max': -0.00020165355918520784}
Dataset ------------ magic ------------------------------------
------------------------------------------------------------------------------
E-IPS-KNN T: ******************************************************************
Positive Reduction Stats: {'ratio': 0.8121091529277998, 'avg': 0.29068467350352223, 'std': 0.17370551460948233, 'min': 1.3175375596334847e-16, 'max': 0.9318110899616183}
Negative Reduction Stats: {'ratio': 0.18646958499147243, 'avg': -0.2798553601643472, 'std': 0.5265024067870225, 'min': -6.668642825269364, 'max': -1.4140041387931246e-16}
E-IPS-KNN T&F: ****************************************************************
Positive Reduction Stats: {'ratio': 0.8121091529277998, 'avg': 0.29068467350352223, 'std': 0.17370551460948233, 'min': 1.3175375596334847e-16, 'max': 0.9318110899616183}
Negative Reduction Stats: {'ratio': 0.18646958499147243, 'avg': -0.2798553601643472, 'std': 0.5265024067870225, 'min': -6.668642825269364, 'max': -1.4140041387931246e-16}
