Dataset ------------ wine ------------------------------------
------------------------------------------------------------------------------
E-IPS-KNN T: ******************************************************************
Positive Reduction Stats: {'ratio': 0.9809160305343512, 'avg': 0.48647523034682566, 'std': 0.1820746398044378, 'min': 0.1, 'max': 0.9090909090909091}
Negative Reduction Stats: {'ratio': 0.0, 'avg': nan, 'std': nan, 'min': nan, 'max': nan}
E-IPS-KNN T&F: ****************************************************************
Positive Reduction Stats: {'ratio': 0.9109311740890689, 'avg': 0.29918165784832457, 'std': 0.1336355432571935, 'min': 0.1, 'max': 0.7272727272727273}
Negative Reduction Stats: {'ratio': 0.020242914979757085, 'avg': -0.11722222222222223, 'std': 0.011351564856501415, 'min': -0.125, 'max': -0.1}
Dataset ------------ breast_cancer ------------------------------------
------------------------------------------------------------------------------
E-IPS-KNN T: ******************************************************************
Positive Reduction Stats: {'ratio': 0.990990990990991, 'avg': 0.27524555903866255, 'std': 0.1354017525473084, 'min': 0.03333333333333333, 'max': 0.6}
Negative Reduction Stats: {'ratio': 0.0, 'avg': nan, 'std': nan, 'min': nan, 'max': nan}
E-IPS-KNN T&F: ****************************************************************
Positive Reduction Stats: {'ratio': 0.954954954954955, 'avg': 0.1879635653871178, 'std': 0.09184890098868778, 'min': 0.03333333333333333, 'max': 0.43333333333333335}
Negative Reduction Stats: {'ratio': 0.0, 'avg': nan, 'std': nan, 'min': nan, 'max': nan}
Dataset ------------ rice ------------------------------------
------------------------------------------------------------------------------
E-IPS-KNN T: ******************************************************************
Positive Reduction Stats: {'ratio': 0.7298387096774194, 'avg': 0.34824169078312717, 'std': 0.16327186423414602, 'min': 0.14285714285714285, 'max': 0.8571428571428571}
Negative Reduction Stats: {'ratio': 0.002688172043010753, 'avg': -0.16666666666666666, 'std': 0.0, 'min': -0.16666666666666666, 'max': -0.16666666666666666}
E-IPS-KNN T&F: ****************************************************************
Positive Reduction Stats: {'ratio': 0.6990424076607387, 'avg': 0.25589413847730863, 'std': 0.08654562633937925, 'min': 0.14285714285714285, 'max': 0.7142857142857143}
Negative Reduction Stats: {'ratio': 0.0027359781121751026, 'avg': -0.16666666666666666, 'std': 0.0, 'min': -0.16666666666666666, 'max': -0.16666666666666666}
Dataset ------------ sonar ------------------------------------
------------------------------------------------------------------------------
E-IPS-KNN T: ******************************************************************
Positive Reduction Stats: {'ratio': 1.0, 'avg': 0.28382062146892656, 'std': 0.07364471883681002, 'min': 0.16666666666666666, 'max': 0.4166666666666667}
Negative Reduction Stats: {'ratio': 0.0, 'avg': nan, 'std': nan, 'min': nan, 'max': nan}
E-IPS-KNN T&F: ****************************************************************
Positive Reduction Stats: {'ratio': 1.0, 'avg': 0.2874929378531073, 'std': 0.07221618244469566, 'min': 0.18333333333333332, 'max': 0.4166666666666667}
Negative Reduction Stats: {'ratio': 0.0, 'avg': nan, 'std': nan, 'min': nan, 'max': nan}
Dataset ------------ parkinsons ------------------------------------
------------------------------------------------------------------------------
E-IPS-KNN T: ******************************************************************
Positive Reduction Stats: {'ratio': 0.9210526315789473, 'avg': 0.15666666666666665, 'std': 0.15199106565777712, 'min': 0.045454545454545456, 'max': 0.6363636363636364}
Negative Reduction Stats: {'ratio': 0.0, 'avg': nan, 'std': nan, 'min': nan, 'max': nan}
E-IPS-KNN T&F: ****************************************************************
Positive Reduction Stats: {'ratio': 1.0, 'avg': 0.24306220095693776, 'std': 0.18517454367125177, 'min': 0.045454545454545456, 'max': 0.6818181818181818}
Negative Reduction Stats: {'ratio': 0.0, 'avg': nan, 'std': nan, 'min': nan, 'max': nan}
Dataset ------------ spam ------------------------------------
------------------------------------------------------------------------------
E-IPS-KNN T: ******************************************************************
Positive Reduction Stats: {'ratio': 0.879133409350057, 'avg': 0.3508613421060896, 'std': 0.15453466147677095, 'min': 0.023255813953488372, 'max': 0.8}
Negative Reduction Stats: {'ratio': 0.06271379703534778, 'avg': -0.3310170956103971, 'std': 0.37286730564752374, 'min': -2.5, 'max': -0.027777777777777776}
E-IPS-KNN T&F: ****************************************************************
Positive Reduction Stats: {'ratio': 0.9165714285714286, 'avg': 0.36428901481871184, 'std': 0.1515200840646881, 'min': 0.023255813953488372, 'max': 0.8}
Negative Reduction Stats: {'ratio': 0.036571428571428574, 'avg': -0.27064694260417943, 'std': 0.2471007249871137, 'min': -1.0, 'max': -0.027777777777777776}
Dataset ------------ magic ------------------------------------
------------------------------------------------------------------------------
E-IPS-KNN T: ******************************************************************
Positive Reduction Stats: {'ratio': 0.9349061967026719, 'avg': 0.24422570183439749, 'std': 0.11471649328418256, 'min': 0.1, 'max': 0.7}
Negative Reduction Stats: {'ratio': 0.0002842524161455372, 'avg': -0.14285714285714285, 'std': nan, 'min': -0.14285714285714285, 'max': -0.14285714285714285}
E-IPS-KNN T&F: ****************************************************************
Positive Reduction Stats: {'ratio': 0.9349061967026719, 'avg': 0.24422570183439749, 'std': 0.11471649328418256, 'min': 0.1, 'max': 0.7}
Negative Reduction Stats: {'ratio': 0.0002842524161455372, 'avg': -0.14285714285714285, 'std': nan, 'min': -0.14285714285714285, 'max': -0.14285714285714285}
