Dataset ------------ wine ------------------------------------
------------------------------------------------------------------------------
Naive Bayes: ******************************************************************
Tuner's best parameters: {'var_smoothing': 1e-09}
Tuner's best F1 score: 0.7357028317953629
X_test F1 Score: 0.7544910179640718
X_test accuracy: 0.74375



XGBoost: **********************************************************************
Tuner's best parameters: {'colsample_bytree': 0.5, 'learning_rate': 0.01, 'max_depth': 7, 'n_estimators': 500, 'reg_alpha': 0, 'reg_lambda': 0, 'scale_pos_weight': 3, 'subsample': 0.5}
Tuner's best F1 score: 0.8234232868902696
X_test F1 Score: 0.8373333333333334
X_test accuracy: 0.809375



IPS-KNN: **********************************************************************
Tuner's best parameters: {'k': 57}
Tuner's best F1 score: 0.8104649832948991
X_test F1 Score: 0.8372093023255813
X_test accuracy: 0.825



E-IPS-KNN T: ******************************************************************
Tuner's best parameters: {'dataset_positive_label': 'good', 'k': 8, 'use_counter_explanations': False, 'use_hyperrectangle_expanstion_by_information_gain': False}
Tuner's best F1 score: 0.7689434918473073
X_test F1 Score: 0.7941176470588235
X_test accuracy: 0.78125



E-IPS-KNN T&F: ****************************************************************
Tuner's best parameters: {'dataset_positive_label': 'good', 'k': 3, 'use_counter_explanations': True, 'use_hyperrectangle_expanstion_by_information_gain': False}
Tuner's best F1 score: 0.7761432172069364
X_test F1 Score: 0.7806267806267805
X_test accuracy: 0.759375



E-IPS-KNN T with expansion: ***************************************************
Tuner's best parameters: {'dataset_positive_label': 'good', 'k': 12, 'use_counter_explanations': False, 'use_hyperrectangle_expanstion_by_information_gain': True}
Tuner's best F1 score: 0.7669457510417276
X_test F1 Score: 0.7710144927536232
X_test accuracy: 0.753125



E-IPS-KNN T&F with expanstion: ************************************************
Tuner's best parameters: {'dataset_positive_label': 'good', 'k': 8, 'use_counter_explanations': True, 'use_hyperrectangle_expanstion_by_information_gain': True}
Tuner's best F1 score: 0.7665898823894807
X_test F1 Score: 0.7485380116959063
X_test accuracy: 0.73125



KNN: **************************************************************************
Tuner's best parameters: {'n_neighbors': 61, 'weights': 'distance'}
Tuner's best F1 score: 0.8176457604202556
X_test F1 Score: 0.8328445747800586
X_test accuracy: 0.821875



Logistic Regression: **********************************************************
Tuner's best parameters: {'C': 0.001, 'penalty': 'l2', 'solver': 'saga'}
Tuner's best F1 score: 0.7603122431656523
X_test F1 Score: 0.7966573816155988
X_test accuracy: 0.771875



SVM: **************************************************************************
Tuner's best parameters: {'C': 1.3, 'gamma': 0.8, 'kernel': 'rbf'}
Tuner's best F1 score: 0.7860658792814461
X_test F1 Score: 0.808259587020649
X_test accuracy: 0.796875



Decision Tree: ****************************************************************
Tuner's best parameters: {'max_depth': 15, 'max_features': 'sqrt', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 5}
Tuner's best F1 score: 0.7384522450729347
X_test F1 Score: 0.7514450867052024
X_test accuracy: 0.73125



Random Forest: ****************************************************************
Tuner's best parameters: {'bootstrap': True, 'max_depth': 20, 'max_features': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
Tuner's best F1 score: 0.8168972495384244
X_test F1 Score: 0.8313253012048193
X_test accuracy: 0.825



Dataset ------------ breast_cancer ------------------------------------
------------------------------------------------------------------------------
Naive Bayes: ******************************************************************
Tuner's best parameters: {'var_smoothing': 1e-09}
Tuner's best F1 score: 0.9401883861325782
X_test F1 Score: 0.8311688311688312
X_test accuracy: 0.8859649122807017



XGBoost: **********************************************************************
Tuner's best parameters: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200, 'reg_alpha': 0, 'reg_lambda': 0, 'scale_pos_weight': 3, 'subsample': 0.5}
Tuner's best F1 score: 0.9735630149647022
X_test F1 Score: 0.9268292682926829
X_test accuracy: 0.9473684210526315



IPS-KNN: **********************************************************************
Tuner's best parameters: {'k': 5}
Tuner's best F1 score: 0.9610131162369967
X_test F1 Score: 0.923076923076923
X_test accuracy: 0.9473684210526315



E-IPS-KNN T: ******************************************************************
Tuner's best parameters: {'dataset_positive_label': 'M', 'k': 5, 'use_counter_explanations': False, 'use_hyperrectangle_expanstion_by_information_gain': False}
Tuner's best F1 score: 0.9440349743269925
X_test F1 Score: 0.8860759493670887
X_test accuracy: 0.9210526315789473



E-IPS-KNN T&F: ****************************************************************
Tuner's best parameters: {'dataset_positive_label': 'M', 'k': 1, 'use_counter_explanations': True, 'use_hyperrectangle_expanstion_by_information_gain': False}
Tuner's best F1 score: 0.9439655808049136
X_test F1 Score: 0.8860759493670887
X_test accuracy: 0.9210526315789473



E-IPS-KNN T with expansion: ***************************************************
Tuner's best parameters: {'dataset_positive_label': 'M', 'k': 24, 'use_counter_explanations': False, 'use_hyperrectangle_expanstion_by_information_gain': True}
Tuner's best F1 score: 0.9424184298225219
X_test F1 Score: 0.8860759493670887
X_test accuracy: 0.9210526315789473



E-IPS-KNN T&F with expanstion: ************************************************
Tuner's best parameters: {'dataset_positive_label': 'M', 'k': 20, 'use_counter_explanations': True, 'use_hyperrectangle_expanstion_by_information_gain': True}
Tuner's best F1 score: 0.9386151086002215
X_test F1 Score: 0.8636363636363636
X_test accuracy: 0.8947368421052632



KNN: **************************************************************************
Tuner's best parameters: {'n_neighbors': 5, 'weights': 'uniform'}
Tuner's best F1 score: 0.9610131162369967
X_test F1 Score: 0.923076923076923
X_test accuracy: 0.9473684210526315



Logistic Regression: **********************************************************
Tuner's best parameters: {'C': 0.1, 'penalty': 'l2', 'solver': 'liblinear'}
Tuner's best F1 score: 0.9849841700587969
X_test F1 Score: 0.925
X_test accuracy: 0.9473684210526315



SVM: **************************************************************************
Tuner's best parameters: {'C': 0.8, 'gamma': 'scale', 'kernel': 'linear'}
Tuner's best F1 score: 0.9792735925117496
X_test F1 Score: 0.9
X_test accuracy: 0.9298245614035088



Decision Tree: ****************************************************************
Tuner's best parameters: {'max_depth': 5, 'max_features': 'log2', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 5}
Tuner's best F1 score: 0.9265837104072399
X_test F1 Score: 0.825
X_test accuracy: 0.8771929824561403



Random Forest: ****************************************************************
Tuner's best parameters: {'bootstrap': False, 'max_depth': 10, 'max_features': 'sqrt', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 100}
Tuner's best F1 score: 0.9613643014872164
X_test F1 Score: 0.8780487804878048
X_test accuracy: 0.9122807017543859



Dataset ------------ rice ------------------------------------
------------------------------------------------------------------------------
Naive Bayes: ******************************************************************
Tuner's best parameters: {'var_smoothing': 1e-09}
Tuner's best F1 score: 0.9206533319902807
X_test F1 Score: 0.9299655568312284
X_test accuracy: 0.9199475065616798



XGBoost: **********************************************************************
Tuner's best parameters: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 100, 'reg_alpha': 0, 'reg_lambda': 0, 'scale_pos_weight': 1, 'subsample': 0.5}
Tuner's best F1 score: 0.9364813226082841
X_test F1 Score: 0.9454545454545454
X_test accuracy: 0.937007874015748



IPS-KNN: **********************************************************************
Tuner's best parameters: {'k': 54}
Tuner's best F1 score: 0.9377417402044923
X_test F1 Score: 0.9485714285714285
X_test accuracy: 0.9409448818897638



E-IPS-KNN T: ******************************************************************
Tuner's best parameters: {'dataset_positive_label': 'Osmancik', 'k': 18, 'use_counter_explanations': False, 'use_hyperrectangle_expanstion_by_information_gain': False}
Tuner's best F1 score: 0.9312369219132627
X_test F1 Score: 0.9468926553672317
X_test accuracy: 0.9383202099737533



E-IPS-KNN T&F: ****************************************************************
Tuner's best parameters: {'dataset_positive_label': 'Osmancik', 'k': 1, 'use_counter_explanations': True, 'use_hyperrectangle_expanstion_by_information_gain': False}
Tuner's best F1 score: 0.9235447153316725
X_test F1 Score: 0.9293849658314352
X_test accuracy: 0.9186351706036745



E-IPS-KNN T with expansion: ***************************************************
Tuner's best parameters: {'dataset_positive_label': 'Osmancik', 'k': 18, 'use_counter_explanations': False, 'use_hyperrectangle_expanstion_by_information_gain': True}
Tuner's best F1 score: 0.9355237579218356
X_test F1 Score: 0.9446327683615819
X_test accuracy: 0.9356955380577427



E-IPS-KNN T&F with expanstion: ************************************************
Tuner's best parameters: {'dataset_positive_label': 'Osmancik', 'k': 1, 'use_counter_explanations': True, 'use_hyperrectangle_expanstion_by_information_gain': True}
Tuner's best F1 score: 0.9158116052498352
X_test F1 Score: 0.9214780600461895
X_test accuracy: 0.910761154855643



KNN: **************************************************************************
Tuner's best parameters: {'n_neighbors': 25, 'weights': 'uniform'}
Tuner's best F1 score: 0.9384738432733656
X_test F1 Score: 0.9476082004555809
X_test accuracy: 0.9396325459317585



Logistic Regression: **********************************************************
Tuner's best parameters: {'C': 100, 'penalty': 'l2', 'solver': 'liblinear'}
Tuner's best F1 score: 0.9373767506015014
X_test F1 Score: 0.954337899543379
X_test accuracy: 0.94750656167979



SVM: **************************************************************************
Tuner's best parameters: {'C': 0.8, 'gamma': 0.8, 'kernel': 'rbf'}
Tuner's best F1 score: 0.9378127518043913
X_test F1 Score: 0.9473684210526315
X_test accuracy: 0.9396325459317585



Decision Tree: ****************************************************************
Tuner's best parameters: {'max_depth': 5, 'max_features': 'sqrt', 'min_impurity_decrease': 0.1, 'min_samples_leaf': 1, 'min_samples_split': 2}
Tuner's best F1 score: 0.933226968186271
X_test F1 Score: 0.9453302961275627
X_test accuracy: 0.937007874015748



Random Forest: ****************************************************************
Tuner's best parameters: {'bootstrap': True, 'max_depth': 5, 'max_features': 'sqrt', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 10}
Tuner's best F1 score: 0.9357986358546269
X_test F1 Score: 0.9419795221843003
X_test accuracy: 0.9330708661417323



Dataset ------------ sonar ------------------------------------
------------------------------------------------------------------------------
Naive Bayes: ******************************************************************
Tuner's best parameters: {'var_smoothing': 1e-09}
Tuner's best F1 score: 0.7328906577293673
X_test F1 Score: 0.5777777777777778
X_test accuracy: 0.5476190476190477



XGBoost: **********************************************************************
Tuner's best parameters: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'reg_alpha': 1e-05, 'reg_lambda': 1e-05, 'scale_pos_weight': 1, 'subsample': 0.8}
Tuner's best F1 score: 0.8663003663003662
X_test F1 Score: 0.7659574468085107
X_test accuracy: 0.7380952380952381



IPS-KNN: **********************************************************************
Tuner's best parameters: {'k': 1}
Tuner's best F1 score: 0.8421702905913431
X_test F1 Score: 0.846153846153846
X_test accuracy: 0.8095238095238095



E-IPS-KNN T: ******************************************************************
Tuner's best parameters: {'dataset_positive_label': 'M', 'k': 1, 'use_counter_explanations': False, 'use_hyperrectangle_expanstion_by_information_gain': False}
Tuner's best F1 score: 0.8391474934992266
X_test F1 Score: 0.846153846153846
X_test accuracy: 0.8095238095238095



E-IPS-KNN T&F: ****************************************************************
Tuner's best parameters: {'dataset_positive_label': 'M', 'k': 2, 'use_counter_explanations': True, 'use_hyperrectangle_expanstion_by_information_gain': False}
Tuner's best F1 score: 0.8498907576306957
X_test F1 Score: 0.846153846153846
X_test accuracy: 0.8095238095238095



E-IPS-KNN T with expansion: ***************************************************
Tuner's best parameters: {'dataset_positive_label': 'M', 'k': 22, 'use_counter_explanations': False, 'use_hyperrectangle_expanstion_by_information_gain': True}
Tuner's best F1 score: 0.8299216998384088
X_test F1 Score: 0.7169811320754716
X_test accuracy: 0.6428571428571429



E-IPS-KNN T&F with expanstion: ************************************************
Tuner's best parameters: {'dataset_positive_label': 'M', 'k': 13, 'use_counter_explanations': True, 'use_hyperrectangle_expanstion_by_information_gain': True}
Tuner's best F1 score: 0.8166724080036774
X_test F1 Score: 0.5909090909090909
X_test accuracy: 0.5714285714285714



KNN: **************************************************************************
Tuner's best parameters: {'n_neighbors': 1, 'weights': 'uniform'}
Tuner's best F1 score: 0.8421702905913431
X_test F1 Score: 0.846153846153846
X_test accuracy: 0.8095238095238095



Logistic Regression: **********************************************************
Tuner's best parameters: {'C': 0.1, 'penalty': 'l2', 'solver': 'liblinear'}
Tuner's best F1 score: 0.8145743145743145
X_test F1 Score: 0.6956521739130435
X_test accuracy: 0.6666666666666666



SVM: **************************************************************************
Tuner's best parameters: {'C': 10.0, 'gamma': 0.01, 'kernel': 'rbf'}
Tuner's best F1 score: 0.8684480860951449
X_test F1 Score: 0.8
X_test accuracy: 0.7619047619047619



Decision Tree: ****************************************************************
Tuner's best parameters: {'max_depth': 5, 'max_features': 'log2', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 5}
Tuner's best F1 score: 0.760597439544808
X_test F1 Score: 0.6666666666666666
X_test accuracy: 0.6428571428571429



Random Forest: ****************************************************************
Tuner's best parameters: {'bootstrap': False, 'max_depth': 10, 'max_features': 'log2', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
Tuner's best F1 score: 0.8636003730740572
X_test F1 Score: 0.7755102040816326
X_test accuracy: 0.7380952380952381



Dataset ------------ parkinsons ------------------------------------
------------------------------------------------------------------------------
Naive Bayes: ******************************************************************
Tuner's best parameters: {'var_smoothing': 1e-07}
Tuner's best F1 score: 0.8307250038673747
X_test F1 Score: 0.8571428571428572
X_test accuracy: 0.7948717948717948



XGBoost: **********************************************************************
Tuner's best parameters: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200, 'reg_alpha': 0, 'reg_lambda': 1e-05, 'scale_pos_weight': 1, 'subsample': 0.8}
Tuner's best F1 score: 0.9553885383940811
X_test F1 Score: 0.9354838709677419
X_test accuracy: 0.8974358974358975



IPS-KNN: **********************************************************************
Tuner's best parameters: {'k': 4}
Tuner's best F1 score: 0.9442408452742799
X_test F1 Score: 0.9666666666666666
X_test accuracy: 0.9487179487179487



E-IPS-KNN T: ******************************************************************
Tuner's best parameters: {'dataset_positive_label': 1, 'k': 5, 'use_counter_explanations': False, 'use_hyperrectangle_expanstion_by_information_gain': False}
Tuner's best F1 score: 0.9384589220303508
X_test F1 Score: 0.9491525423728815
X_test accuracy: 0.9230769230769231



E-IPS-KNN T&F: ****************************************************************
Tuner's best parameters: {'dataset_positive_label': 1, 'k': 6, 'use_counter_explanations': True, 'use_hyperrectangle_expanstion_by_information_gain': False}
Tuner's best F1 score: 0.9616640340996095
X_test F1 Score: 0.9491525423728815
X_test accuracy: 0.9230769230769231



E-IPS-KNN T with expansion: ***************************************************
Tuner's best parameters: {'dataset_positive_label': 1, 'k': 19, 'use_counter_explanations': False, 'use_hyperrectangle_expanstion_by_information_gain': True}
Tuner's best F1 score: 0.9221186576227007
X_test F1 Score: 0.9206349206349206
X_test accuracy: 0.8717948717948718



E-IPS-KNN T&F with expanstion: ************************************************
Tuner's best parameters: {'dataset_positive_label': 1, 'k': 17, 'use_counter_explanations': True, 'use_hyperrectangle_expanstion_by_information_gain': True}
Tuner's best F1 score: 0.9320083184789067
X_test F1 Score: 0.9333333333333333
X_test accuracy: 0.8974358974358975



KNN: **************************************************************************
Tuner's best parameters: {'n_neighbors': 4, 'weights': 'distance'}
Tuner's best F1 score: 0.9442408452742799
X_test F1 Score: 0.9666666666666666
X_test accuracy: 0.9487179487179487



Logistic Regression: **********************************************************
Tuner's best parameters: {'C': 10, 'penalty': 'l2', 'solver': 'liblinear'}
Tuner's best F1 score: 0.9248181818181818
X_test F1 Score: 0.9032258064516129
X_test accuracy: 0.8461538461538461



SVM: **************************************************************************
Tuner's best parameters: {'C': 10.0, 'gamma': 0.1, 'kernel': 'rbf'}
Tuner's best F1 score: 0.9333832145254032
X_test F1 Score: 0.983050847457627
X_test accuracy: 0.9743589743589743



Decision Tree: ****************************************************************
Tuner's best parameters: {'max_depth': 5, 'max_features': 'sqrt', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2}
Tuner's best F1 score: 0.905723404255319
X_test F1 Score: 0.9354838709677419
X_test accuracy: 0.8974358974358975



Random Forest: ****************************************************************
Tuner's best parameters: {'bootstrap': True, 'max_depth': 5, 'max_features': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 20}
Tuner's best F1 score: 0.9313921568627451
X_test F1 Score: 0.9333333333333333
X_test accuracy: 0.8974358974358975



Dataset ------------ spam ------------------------------------
------------------------------------------------------------------------------
Naive Bayes: ******************************************************************
Tuner's best parameters: {'var_smoothing': 1e-09}
Tuner's best F1 score: 0.8043053652343994
X_test F1 Score: 0.8185053380782918
X_test accuracy: 0.8338762214983714



XGBoost: **********************************************************************
Tuner's best parameters: {'colsample_bytree': 0.5, 'learning_rate': 0.01, 'max_depth': 7, 'n_estimators': 1000, 'reg_alpha': 1e-05, 'reg_lambda': 1e-05, 'scale_pos_weight': 3, 'subsample': 0.5}
Tuner's best F1 score: 0.9421574452274966
X_test F1 Score: 0.9346049046321526
X_test accuracy: 0.9478827361563518



IPS-KNN: **********************************************************************
Tuner's best parameters: {'k': 6}
Tuner's best F1 score: 0.8937789753628772
X_test F1 Score: 0.8977272727272727
X_test accuracy: 0.9218241042345277



E-IPS-KNN T: ******************************************************************
Tuner's best parameters: {'dataset_positive_label': 1, 'k': 2, 'use_counter_explanations': False, 'use_hyperrectangle_expanstion_by_information_gain': False}
Tuner's best F1 score: 0.8833312745844031
X_test F1 Score: 0.8950276243093922
X_test accuracy: 0.9174809989142236



E-IPS-KNN T&F: ****************************************************************
Tuner's best parameters: {'dataset_positive_label': 1, 'k': 2, 'use_counter_explanations': True, 'use_hyperrectangle_expanstion_by_information_gain': False}
Tuner's best F1 score: 0.8839181415928984
X_test F1 Score: 0.9035812672176309
X_test accuracy: 0.9239956568946797



E-IPS-KNN T with expansion: ***************************************************
Tuner's best parameters: {'dataset_positive_label': 1, 'k': 11, 'use_counter_explanations': False, 'use_hyperrectangle_expanstion_by_information_gain': True}
Tuner's best F1 score: 0.8826689980334264
X_test F1 Score: 0.9003984063745021
X_test accuracy: 0.9185667752442996



E-IPS-KNN T&F with expanstion: ************************************************
Tuner's best parameters: {'dataset_positive_label': 1, 'k': 3, 'use_counter_explanations': True, 'use_hyperrectangle_expanstion_by_information_gain': True}
Tuner's best F1 score: 0.8681017039506497
X_test F1 Score: 0.8728702490170381
X_test accuracy: 0.8946796959826275



KNN: **************************************************************************
Tuner's best parameters: {'n_neighbors': 14, 'weights': 'distance'}
Tuner's best F1 score: 0.8961699821151698
X_test F1 Score: 0.907303370786517
X_test accuracy: 0.9283387622149837



Logistic Regression: **********************************************************
Tuner's best parameters: {'C': 1, 'penalty': 'l1', 'solver': 'liblinear'}
Tuner's best F1 score: 0.9051385246695901
X_test F1 Score: 0.9137199434229137
X_test accuracy: 0.9337676438653637



SVM: **************************************************************************
Tuner's best parameters: {'C': 10.0, 'gamma': 0.01, 'kernel': 'rbf'}
Tuner's best F1 score: 0.9137432976944331
X_test F1 Score: 0.9295774647887324
X_test accuracy: 0.9457111834961998



Decision Tree: ****************************************************************
Tuner's best parameters: {'max_depth': 10, 'max_features': 'sqrt', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 5}
Tuner's best F1 score: 0.8834419643756609
X_test F1 Score: 0.8801128349788434
X_test accuracy: 0.9077090119435396



Random Forest: ****************************************************************
Tuner's best parameters: {'bootstrap': False, 'max_depth': None, 'max_features': 'log2', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 1000}
Tuner's best F1 score: 0.9405522480458958
X_test F1 Score: 0.9398601398601399
X_test accuracy: 0.9533116178067318



Dataset ------------ magic ------------------------------------
------------------------------------------------------------------------------
Naive Bayes: ******************************************************************
Tuner's best parameters: {'var_smoothing': 1e-07}
Tuner's best F1 score: 0.8126144446337047
X_test F1 Score: 0.8112564975802117
X_test accuracy: 0.723186119873817



XGBoost: **********************************************************************
Tuner's best parameters: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 1000, 'reg_alpha': 0, 'reg_lambda': 0, 'scale_pos_weight': 3, 'subsample': 0.8}
Tuner's best F1 score: 0.9161501244492596
X_test F1 Score: 0.9121387283236995
X_test accuracy: 0.8801261829652997



IPS-KNN: **********************************************************************
Tuner's best parameters: {'k': 9}
Tuner's best F1 score: 0.8883248506185227
X_test F1 Score: 0.883352208380521
X_test accuracy: 0.8375394321766562



E-IPS-KNN T: ******************************************************************
Tuner's best parameters: {'dataset_positive_label': 'g', 'k': 1, 'use_counter_explanations': False, 'use_hyperrectangle_expanstion_by_information_gain': False}
Tuner's best F1 score: 0.8765647383226984
X_test F1 Score: 0.8763482280431433
X_test accuracy: 0.831230283911672



E-IPS-KNN T&F: ****************************************************************
Tuner's best parameters: {'dataset_positive_label': 'g', 'k': 1, 'use_counter_explanations': True, 'use_hyperrectangle_expanstion_by_information_gain': False}
Tuner's best F1 score: 0.8765647383226984
X_test F1 Score: 0.8763482280431433
X_test accuracy: 0.831230283911672



E-IPS-KNN T with expansion: ***************************************************
Tuner's best parameters: {'dataset_positive_label': 'g', 'k': 29, 'use_counter_explanations': False, 'use_hyperrectangle_expanstion_by_information_gain': True}
Tuner's best F1 score: 0.7759370804863114
X_test F1 Score: 0.7617320335524824
X_test accuracy: 0.7237118822292324



E-IPS-KNN T&F with expanstion: ************************************************
Tuner's best parameters: {'dataset_positive_label': 'g', 'k': 16, 'use_counter_explanations': True, 'use_hyperrectangle_expanstion_by_information_gain': True}
Tuner's best F1 score: 0.6944280241141552
X_test F1 Score: 0.6575619625695498
X_test accuracy: 0.6440588853838065



KNN: **************************************************************************
Tuner's best parameters: {'n_neighbors': 12, 'weights': 'distance'}
Tuner's best F1 score: 0.8896646258160322
X_test F1 Score: 0.8857035081101472
X_test accuracy: 0.8406940063091483



Logistic Regression: **********************************************************
Tuner's best parameters: {'C': 100, 'penalty': 'l2', 'solver': 'lbfgs'}
Tuner's best F1 score: 0.8496559402799132
X_test F1 Score: 0.8432721712538225
X_test accuracy: 0.7844374342797056



SVM: **************************************************************************
Tuner's best parameters: {'C': 10.0, 'gamma': 'scale', 'kernel': 'rbf'}
Tuner's best F1 score: 0.9069438289738996
X_test F1 Score: 0.9028044563964656
X_test accuracy: 0.8669821240799159



Decision Tree: ****************************************************************
Tuner's best parameters: {'max_depth': 15, 'max_features': 'sqrt', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 5}
Tuner's best F1 score: 0.8762420903680821
X_test F1 Score: 0.875583203732504
X_test accuracy: 0.8317560462670873



Random Forest: ****************************************************************
Tuner's best parameters: {'bootstrap': True, 'max_depth': None, 'max_features': 'sqrt', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
Tuner's best F1 score: 0.9123110833722847
X_test F1 Score: 0.9066770792659118
X_test accuracy: 0.8743427970557308


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
